GameGeek1/MainMenu/MainWindow.xaml

<Window x:Class="MainMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="443.673">

    <WrapPanel x:Name="MainWrapPanel" Orientation="Horizontal">
        <TextBlock x:Name="DateTimeText"  Width="410" />

        <StackPanel x:Name="PlayerStackPanel" DataContext="Player"  Orientation="Vertical" Width="150">
            <TextBlock Text="Игрок:" Foreground="Red"/>
            <TextBlock>
                <Run>Имя:</Run>
                <!-- <Run x:Name="NamePlayers"  DataContext="{Binding Player}" Text="{Binding Name}" ></Run>-->
                <Run x:Name="NamePlayers" Text="{Binding Name}"></Run>
            </TextBlock>
            <TextBlock >
                <Run>Деньги:</Run>
                <Run x:Name="MoneyPlayers" ></Run>
            </TextBlock>
        </StackPanel>
        
        <StackPanel x:Name="ThingsStackPanel" DataContext="Player"  Orientation="Vertical" Width="150">
            <TextBlock Text="Вещи:" Foreground="Red"/>
        </StackPanel>
        <StackPanel x:Name="ComputerStackPanel" DataContext="Player"  Orientation="Vertical" Width="150">
            <TextBlock Text="Компьютер:" Foreground="Red"/>
        </StackPanel>
        <StackPanel x:Name="ProgramStackPanel" DataContext="Player"  Orientation="Vertical" Width="150">
            <TextBlock Text="Программы:" Foreground="Red"/>
        </StackPanel>
        <StackPanel x:Name="WorkStackPanel" DataContext="Player"  Orientation="Vertical" Width="150">
            <TextBlock Text="Работа:" Foreground="Red"/>
        </StackPanel>
    </WrapPanel>
    
</Window>
